<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cerego.Controller">
      <VBox prefHeight="660.0" prefWidth="500.0" spacing="10.0">
            <HBox prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                  <Label text="Word" />
                  <TextField fx:id="keyWordTF" prefHeight="26.0" prefWidth="328.0" />
                  <Button mnemonicParsing="false" onAction="#handleFindBtn" prefHeight="26.0" prefWidth="79.0" text="Find" />
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="18.0" prefWidth="82.0" text="Oxford URL">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                  <TextField prefHeight="25.0" prefWidth="420.0" />
                  <Button mnemonicParsing="false" text="Change" /></HBox>
            <Label text="Cambridge URL">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                  <TextField prefHeight="25.0" prefWidth="420.0" />
                  <Button mnemonicParsing="false" text="Change" /></HBox>
            <Label prefHeight="18.0" prefWidth="85.0" text="Longman URL" />
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="300.0" spacing="10.0">
                  <TextField prefHeight="25.0" prefWidth="420.0" />
                  <Button mnemonicParsing="false" text="Change" /></HBox>
            <Label text="MacMillan URL" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                  <TextField prefHeight="26.0" prefWidth="420.0" />
                  <Button mnemonicParsing="false" text="Change" />
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <Label text="Collin URL" />
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                  <TextField prefHeight="5.0" prefWidth="420.0" />
                  <Button mnemonicParsing="false" text="Change" />
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Button" />
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="700.0" prefWidth="655.0">
            <Label text="Word Info" />
            <TextArea prefHeight="483.0" prefWidth="655.0" wrapText="true" />
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="655.0">
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
            </HBox>
      </VBox>
</HBox>
